description "Dropwizard Scala sample"

start on started network-services
stop on stopping network-services

# connect 0 1 and 2 to null
console none

# if service dies, respawn
respawn

setuid dropwizard-scala-sample
setgid dropwizard-scala-sample

# no expect stanza -- just track the pid

# this is the command-line
# logger is used to redirect output and error output to syslog
exec /usr/bin/dropwizard-scala-sample 2>&1 | logger -t dropwizard-scala-sample
